<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_above="@id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_kaching"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:text="Kaching"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashier App"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by"
        android:layout_above="@id/logo_esh"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primaryTextWhite"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/logo_esh"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_esh"
        android:layout_centerHorizontal="true"
        android:tint="@color/primaryTextWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        tools:ignore="UseAppTint" />


</RelativeLayout>