<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEditableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/main_background"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_view_search"
        android:layout_alignTop="@id/card_view_search"
        android:padding="8dp"
        android:src="@drawable/icon_back"
        android:translationZ="90dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/primary_dark"
        app:strokeWidth="1dp"
        android:backgroundTint="@color/primary_light">

        <SearchView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:outlineAmbientShadowColor="@color/colorWhiteDark"
            android:outlineSpotShadowColor="@color/colorWhiteDark"
            android:searchHintIcon="@null"
            android:elevation="0dp" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kategori_list"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/card_view_search"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_kategori_list"
        android:layout_marginTop="10dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/primary_dark"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/cv_add_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"
            android:padding="5dp"
            app:tint="@color/white"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>