<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="40dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/primary_dark">

            <RelativeLayout
                android:id="@+id/bg_dialog_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray">

                <ImageView
                    android:id="@+id/icon_dialog"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_done"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_dialog"
                    android:layout_marginTop="20sp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_main_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="18dp"
                        android:text="Lorem Ipsum/nsfsg\nsfeffse\nwadad"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>