<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Januari 2022"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_history"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                android:padding="5dp"
                android:text="145"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/primary_light"
                android:layout_toLeftOf="@id/txt_product"
                android:layout_toRightOf="@id/txt_number"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_product"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/txt_total_price"
                android:background="@color/primary_dark"
                android:padding="5dp"
                android:text="123456789"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLength="10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/primary_light"
                android:padding="5dp"
                android:text="30.000"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />-->

</LinearLayout>